<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/azul_oscuro">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="Logo"
        android:layout_marginBottom="32dp"/>


    <!-- Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/gris_hint"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gris_hint"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="24dp"/>

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:backgroundTint="@color/negro"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Registrarse -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/negro"
        android:backgroundTint="@color/blanco"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Olvidé mi contraseña -->
    <Button
        android:id="@+id/btnOlvide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olvidé mi contraseña"
        android:textColor="@color/negro"
        android:backgroundTint="@color/blanco"/>
</LinearLayout>









